@import url(form.css);
@import url(header.css);

:root {
  --isca-blue: #00a8ff;
  --isca-background-light: #c6d5ff;
  --isca-background-dark: #36475b;
  --isca-accent: #ffcc00;

  --header-size: 150px;
  --footer-size: 150px;
}

body {
  background-color: var(--isca-background-light);
  display: grid;
  grid-template-columns: auto 2fr;
  grid-template-rows: var(--header-size) auto auto var(--footer-size);
  grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    "footer footer";
  gap: 0;

  margin: 0;
  padding: 0;
  min-height: 100vh;
}


aside {
  grid-area: aside;
  background-color: var(--isca-background-light);
  overflow-y: auto;

  display: grid;
  grid-template-rows: 1fr 1fr;
  position: sticky;

  display: inline-block;
  height: calc(100vh - var(--header-size) - 42px);

  top: 42px;
  display: none;
}

main {
  grid-area: main;
  background-color: var(--isca-background-light);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* display:flex;
  flex-direction: wrap; */
  @media only screen and (max-width:1500px) {
	grid-template-columns: 1fr 1fr 1fr;
  }
}
nav {
  position: sticky;
  grid-area: aside;
  grid-row: 1;
  /* height: calc(100vh - var(--header-size)); */
  top: 0;
  margin-top: 6.5rem;

  z-index: 1;
  height: 5vh;
  columns: 2;

  /* grid-template-rows: 1fr;
  grid-template-columns: 1fr; */
}

.monster-card
{
    background-image: linear-gradient(to bottom right, rgb(82, 174, 254), rgb(161, 228, 255));
    border: 4px;
	border-radius: 15px;
    border-style: solid;
    border-color:#36475b;
    box-shadow: 4px 4px 4px 4px rgb(157, 172, 218);
    margin: 15px 15px 15px 15px;
	color: #273748;
    display: flex;
    flex-direction: column;
}
.monster-image
{
    order: 0;
    background-image: url(resources/profilepic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border: 4px;
    border-style: solid;
    border-color: #36475b;
	margin-left: auto;
	margin-right: auto;
    margin-top: 5px;
}

.monster-profile {
  order: 1;
  font-weight: bold;
  margin: 5px 5px 5px 5px;
}

.monster-stats {
  order: 2;
  font-weight: lighter;
  margin: 5px 5px 5px 5px;
}

@media only screen and (max-width:700px) {

body {
	grid-template-areas:
	"header header"
	"aside main"
	"aside main"
	"footer footer";
}

nav {
	grid-area: main;
	position: fixed;
	top: -100px;
	left: 0;
}
aside {
	grid-area: main;
	position: fixed;
	padding-top: 64px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

main
{
	grid-template-columns: 1fr 1fr;

}
 }
.monster-card
{
    background-image: linear-gradient(to bottom right, rgb(82, 174, 254), rgb(161, 228, 255));
    border: 4px;
	  border-radius: 15px;
    border-style: solid;
    border-color:#36475b;
    box-shadow: 4px 4px 4px 4px rgb(157, 172, 218);
    margin: 15px 15px 15px 15px;
	  color: #273748;
    display: flex;
    flex-direction: column;
}

.monster-image
{
    order: 0;
    background-image: url(resources/profilepic.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    border: 4px;
    border-style: solid;
    border-color: #36475b;
	  margin-left: auto;
	  margin-right: auto;
    margin-top: 5px;
}

.monster-profile {
  order: 1;
  font-weight: bold;
  margin: 5px 5px 5px 5px;
}

.monster-stats {
  order: 2;
  font-weight: lighter;
  margin: 5px 5px 5px 5px;
}

ul {
  list-style-image: url(resources/smallersun.png);
}

footer {
	grid-area: footer;
	display: grid;
	  grid-template-columns: 1fr 2fr;
	  grid-template-areas:
	  "column1 column2";
	background-color: var(--isca-background-dark);
	color: white;
	padding-left: 5px;
  }
  
  h4 {
	  margin-bottom: 10px;
  }
  
  .footer-logga {
	  margin-top: 0px;
  }
  
  .column1 {
	  grid-area: column1;
  }
  
  .column2 {
	  grid-area: column2;
  }
  
  a {
	  text-decoration: none;
	  color: white;
  }
  
  a:hover {
	  background-color: white;
	  color: var(--isca-background-dark);
  }
 